PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://vaibhavrathoremaaa:jVftYxEo3GEUmRTq@cloth.v6bacze.mongodb.net/cloths_rental
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=djrdmqjir
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_UPLOAD_PRESET=cloths 
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,https://saloni-cloths.vercel.app,https://rent-the-moment-admin.vercel.app,https://rent-moment-frontend.vercel.app/
